---
layout: page
title: Resume
permalink: /post/
description: All You Need To Know
order: 4
---

Tyler Austin Thacker <br>
Home address: 411 Chamonix Drive, Fredericksburg, Virginia <br>
Current Address: VMI Box #1610, Virginia Military Institute, Lexington VA, 24450<br>
 (540) 379 - 8429<br>
thackerta19@mail.vmi.edu<br><br>

OBJECTIVE	Academically adept Computer Science student at the Virginia Military Institute, has been on the Dean’s list <br>
for every semester at VMI, and participates in many clubs, community service activities, and leadership opportunities.<br><br>

EDUCATION	Virginia Military Institute (VMI), Lexington, VA<br>
Bachelor of Science, May 2019<br>
Major in Computer and Information Sciences<br>
GPA: 3.509 ,  Major GPA: 3.691<br><br>

RELATED COURSEWORK<br>	•	Database admin<br>
•	Web application development<br>
•	Networking<br>
•	Java programming<br>
•	Computer security		<br><br>
WORK EXPERIENCE	FBI Honors Intern, Summer 2018 – Fall 2018<br>
Federal Bureau of Investigation,<br>
•	Passed extensive background check to be eligible for and obtain Top Secret Security clearance for the FBI<br>
•	Worked and interacted in a very team oriented work area with many highly skilled technical agents pertaining to ELSUR information/data<br><br>

General labor/Repair specialist, Summer 2014 – Fall 2014<br>
Professional Building maintenance, Stafford, VA<br>
•	Increased Leadership Skills by heading some work projects<br>
•	Learned Communication skills by communicating with customers and finding out their needs and conveying them to fellow employees<br><br>

SKILLS	Computer: Adapt in all MS Office applications, Java, MySQL, CSS, HTML, and R-Studio<br><br>

COLLEGE ACTIVITIES	Football (lineman), Fall 2015 – Spring 2017<br>
Virginia Military Institute, Lexington, VA<br>
•	Learned how to balance military, academic, and sports life in strenuous environment<br>
•	Obtained skills on how to persevere and overcome odds<br><br>

Cadet Investment Group, Fall 2017 – Fall 2018<br>
•	Learn and participate in investing over $300,000 in VMI’s savings in a variety of stocks<br>
